C:\Users\s531506\Documents\44663\project\MVC\MVC\bin\Debug\netcoreapp2.2\MVC.deps.json
C:\Users\s531506\Documents\44663\project\MVC\MVC\bin\Debug\netcoreapp2.2\MVC.runtimeconfig.json
C:\Users\s531506\Documents\44663\project\MVC\MVC\bin\Debug\netcoreapp2.2\MVC.runtimeconfig.dev.json
C:\Users\s531506\Documents\44663\project\MVC\MVC\bin\Debug\netcoreapp2.2\MVC.dll
C:\Users\s531506\Documents\44663\project\MVC\MVC\bin\Debug\netcoreapp2.2\MVC.pdb
C:\Users\s531506\Documents\44663\project\MVC\MVC\bin\Debug\netcoreapp2.2\MVC.Views.dll
C:\Users\s531506\Documents\44663\project\MVC\MVC\bin\Debug\netcoreapp2.2\MVC.Views.pdb
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\MVC.csprojAssemblyReference.cache
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\MVC.csproj.CoreCompileInputs.cache
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\MVC.RazorAssemblyInfo.cache
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\MVC.RazorAssemblyInfo.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\MVC.AssemblyInfoInputs.cache
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\MVC.AssemblyInfo.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\MVC.TagHelpers.input.cache
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\MVC.TagHelpers.output.cache
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\MVC.RazorCoreGenerate.cache
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Create.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Delete.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Details.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Edit.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Index.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Create.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Delete.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Details.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Edit.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Index.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Create.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Delete.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Details.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Edit.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Index.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Create.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Delete.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Details.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Edit.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Index.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Requirements\Create.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Requirements\Delete.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Requirements\Details.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Requirements\Edit.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Requirements\Index.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Students\Create.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Students\Delete.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Students\Details.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Students\Edit.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Students\Index.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Create.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Delete.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Details.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Edit.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Index.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\MVC.RazorTargetAssemblyInfo.cache
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\MVC.RazorTargetAssemblyInfo.cs
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\MVC.Views.pdb
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\MVC.dll
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\MVC.pdb
C:\Users\s531506\Documents\44663\project\MVC\MVC\obj\Debug\netcoreapp2.2\MVC.csproj.CopyComplete
